# blog

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml
.ci/: build-publish.sh
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: .dockerignore  Dockerfile  MIGRATIONS_SUMMARY.md  README.md  RESET_DATABASE.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/scripts/: reset-database.sh
backend/src/main/java/com/iabdinur/: BlogApp.java  PingPongController.java
backend/src/main/java/com/iabdinur/config/: CorsConfig.java  DataAccessConfig.java  RateLimitingConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/iabdinur/controller/: AccountController.java  ApiInfoController.java  AuthenticationController.java  AuthorController.java  CommentController.java  NewsletterController.java  PostController.java  SearchController.java  TagController.java  UserController.java
backend/src/main/java/com/iabdinur/dao/: AccountDao.java  AuthorDao.java  CommentDao.java  NewsletterSubscriptionDao.java  PostDao.java  SentEmailDao.java  TagDao.java  UserDao.java  VerificationCodeDao.java
backend/src/main/java/com/iabdinur/dto/: AccountDTO.java  AccountRegistrationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorDTO.java  ChangePasswordRequest.java  CommentDTO.java  CreateAuthorRequest.java  CreatePostRequest.java  CreateTagRequest.java  LoginRequest.java  LoginResponse.java  NewsletterSubscriptionDTO.java  PostDTO.java  PostListResponse.java  SearchResponse.java  SendCodeRequest.java  SubscribeNewsletterRequest.java  TagDTO.java  UpdateCommentRequest.java  UpdateNewsletterPreferencesRequest.java  UpdateUserRequest.java  UserDTO.java  UserRegistrationRequest.java  VerifyCodeRequest.java
backend/src/main/java/com/iabdinur/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/iabdinur/mapper/: AccountDTOMapper.java  UserDTOMapper.java
backend/src/main/java/com/iabdinur/model/: Account.java  AccountUserDetails.java  Author.java  Comment.java  NewsletterSubscription.java  Post.java  SentEmail.java  Tag.java  User.java  UserType.java  VerificationCode.java
backend/src/main/java/com/iabdinur/repository/: AccountJDBCDataAccessService.java  AuthorJDBCDataAccessService.java  CommentJDBCDataAccessService.java  NewsletterSubscriptionJDBCDataAccessService.java  PostJDBCDataAccessService.java  SentEmailJDBCDataAccessService.java  TagJDBCDataAccessService.java  UserJDBCDataAccessService.java  VerificationCodeJDBCDataAccessService.java
backend/src/main/java/com/iabdinur/rowmapper/: AccountRowMapper.java  AuthorRowMapper.java  CommentRowMapper.java  PostRowMapper.java  SentEmailRowMapper.java  TagRowMapper.java  UserRowMapper.java  VerificationCodeRowMapper.java
backend/src/main/java/com/iabdinur/s3/: S3Buckets.java
backend/src/main/java/com/iabdinur/service/: AccountService.java  AccountUserDetailsService.java  AuthenticationService.java  AuthorService.java  CommentService.java  EmailService.java  NewsletterService.java  PostService.java  S3Service.java  ScheduledPostService.java  SearchService.java  SesEmailService.java  TagService.java  UserService.java  UserUserDetailsService.java
backend/src/main/java/com/iabdinur/util/: JWTUtil.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_initial_user.sql  V2__Seed_mock_data.sql  V3__Reset_seed_to_professional_baseline.sql  V3__Seed_topic_tags.sql
backend/src/main/resources/templates/email/: post-notification.html  verification.html
backend/src/test/java/com/iabdinur/: AbstractTestcontainers.java  TestConfig.java  TestContainersTest.java
backend/src/test/java/com/iabdinur/config/: S3ConfigTest.java
backend/src/test/java/com/iabdinur/controller/: UserControllerProfileImageTest.java
backend/src/test/java/com/iabdinur/journey/: AuthenticationIT.java  BlogAppIT.java  EmailVerificationJourneyIT.java
backend/src/test/java/com/iabdinur/repository/: AccountJDBCDataAccessServiceTest.java  AuthorJDBCDataAccessServiceTest.java  CommentJDBCDataAccessServiceTest.java  PostJDBCDataAccessServiceTest.java  TagJDBCDataAccessServiceTest.java  UserJDBCDataAccessServiceTest.java  VerificationCodeJDBCDataAccessServiceTest.java
backend/src/test/java/com/iabdinur/rowmapper/: AccountRowMapperTest.java  AuthorRowMapperTest.java  CommentRowMapperTest.java  PostRowMapperTest.java  TagRowMapperTest.java  UserRowMapperTest.java  VerificationCodeRowMapperTest.java
backend/src/test/java/com/iabdinur/service/: AccountServiceTest.java  AuthorServiceTest.java  CommentServiceTest.java  EmailTemplateRenderingTest.java  PostServiceTest.java  S3ServiceTest.java  SesEmailServiceIntegrationTest.java  SesEmailServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/src/test/java/com/iabdinur/util/: EmailTestUtil.java
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: admin.ts  authors.ts  client.ts  comments.ts  newsletter.ts  posts.ts  reactions.ts  search.ts  tags.ts
frontend/src/components/blog/: PostAuthor.tsx  PostCard.tsx  PostComments.tsx  PostDetail.tsx  PostList.tsx  PostMeta.tsx  PostReactions.tsx  PostShare.tsx  PostTags.tsx  (+2 more)
frontend/src/hooks/: useScrollProgress.ts
frontend/src/lib/: markdown.ts  syntaxHighlight.ts
frontend/src/pages/: About.tsx  Author.tsx  Blog.tsx  Home.tsx  Newsletter.tsx  NotFound.tsx  Post.tsx  Privacy.tsx  Profile.tsx  Search.tsx  Series.tsx  Tag.tsx  Terms.tsx
frontend/src/store/: useAuthStore.ts  useAvatarStore.ts  useNewsletterStore.ts  useReadingListStore.ts  useUIStore.ts
frontend/src/theme/: index.ts
frontend/src/types/: author.ts  comment.ts  index.ts  newsletter.ts  post.ts  tag.ts
frontend/src/utils/: auth.ts  codeHighlight.ts  date.ts  markdown.ts  seo.ts  slugify.ts  text.ts
(+41 files in other folders)
